<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3">
        <Button
            android:text="1"
            android:id="@+id/number1" />
        <Button
            android:text="2"
            android:id="@+id/number2" />
        <Button
            android:text="3"
            android:id="@+id/number3" />
        <Button
            android:text="4"
            android:id="@+id/number4" />
        <Button
            android:text="5"
            android:id="@+id/number5" />
        <Button
            android:text="6"
            android:id="@+id/number6" />
        <Button
            android:text="7"
            android:id="@+id/number7" />
        <Button
            android:text="8"
            android:id="@+id/number8" />
        <Button
            android:text="9"
            android:id="@+id/number9" />
        <Button
            android:text="0"
            android:id="@+id/number0" />
        <Button
            android:text="+"
            android:id="@+id/add" />
        <Button
            android:text="="
            android:id="@+id/equals" />
    </GridLayout>
</LinearLayout>